{
  "name": "bhel-transport-portal",
  "version": "1.0.0",
  "description": "BHEL Transport Management System Portal",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib hooks types",
    "typecheck": "tsc --noEmit",
    "test": "node tests/integration/api-smoke.test.js",
    "test:unit": "node tests/unit/security-validation.test.js",
    "test:lifecycle": "node tests/integration/endpoint-lifecycle.test.js",
    "test:rbac": "node tests/integration/rbac-matrix.test.js",
    "test:routes": "node tests/integration/route-handlers.integration.test.js",
    "test:db": "node tests/database/database-invariants.test.js",
    "test:constraints": "node tests/database/database-constraints-regression.test.js",
    "test:resilience": "node tests/integration/fault-tolerance.test.js",
    "test:security": "node tests/security/security-audit.test.js",
    "test:stress": "node tests/stress/concurrency-pool-stress.test.js",
    "test:all": "node tests/run-all-tests.js",
    "deploy:verify": "node scripts/verify-production-deployment.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "db:test": "node scripts/neon/test-connection.js",
    "db:migrate": "node scripts/neon/migrate-schema.js",
    "db:seed": "node scripts/neon/seed-data.js",
    "db:flows": "node scripts/neon/test-crud-flows.js",
    "db:sequences": "node scripts/neon/verify-sequences.js",
    "db:reconcile": "node scripts/neon/reconcile-data.js"
  },
  "dependencies": {
    "@azure/identity": "^4.11.1",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@types/pg": "^8.23.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.0.0",
    "dotenv": "latest",
    "embla-carousel-react": "8.5.1",
    "express": "latest",
    "express-rate-limit": "latest",
    "express-validator": "^7.3.2",
    "helmet": "latest",
    "input-otp": "1.4.1",
    "jose": "^6.0.13",
    "jsonwebtoken": "latest",
    "lucide-react": "^0.454.0",
    "morgan": "^1.10.1",
    "mssql": "latest",
    "next": "^16.3.4",
    "next-themes": "^0.4.4",
    "node-fetch": "^3.3.2",
    "pg": "^8.23.0",
    "react": "^18",
    "react-day-picker": "8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.54.1",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.6",
    "winston": "latest",
    "winston-daily-rotate-file": "latest",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.55.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/mssql": "^9.1.7",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint-config-next": "^15.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
